{
	"folders": [
		{
			"path": "../../Desktop/WEBF15D/VISUAL STUDIOUS/PRACTICING AND FUN/New folder"
		},
		{
			"path": "../../Desktop/WEBF15D/VISUAL STUDIOUS/PRACTICING AND FUN"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PRACTICING AND FUN",
		"liveServer.settings.port": 5501
	}
}